spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cncd9micn0vc73f0v5gg-a.frankfurt-postgres.render.com:5432/appdb_tc4v
spring.datasource.username=dbuser
spring.datasource.password=iBUBsDKEkZgzDVU6u50eocwSHN34QnJa

mybatis.type-aliases-package=com/PlannerApp/PlannerApp/config/batis.java